# monitoramento

./: .gitignore  Monitoramento.sln  sonarqube.sh
src/Monitoramento/: Monitoramento.csproj  Monitoramento.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json
src/Monitoramento.Configuration/: Monitoramento.Configuration.csproj
src/Monitoramento.Configuration/Configurations/: InitialSettingsConfig.cs  ServicesSettings.cs
src/Monitoramento.Configuration/DependencyInjectionConfig/: DependencyInjection.cs
src/Monitoramento.Configuration/HangfireConfig/: HangfireAuthorizationFilter.cs  HangfireInitilize.cs  HangfireRegister.cs
src/Monitoramento.Configuration/SwaggerConfig/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  SwaggerSettings.cs
src/Monitoramento.Hubs/: Channel.cs  ChartNotification.cs  IServerHubManager.cs  Monitoramento.Hubs.csproj  ServerHubManager.cs  ServerListManager.cs  ServerStatusHub.cs
src/Monitoramento.Hubs/Enum/: EChannelCategory.cs  EChartType.cs  EHubChannel.cs  EStatusCode.cs
src/Monitoramento.Hubs/Helper/: TimeElapsed.cs
src/Monitoramento.Infrastructure/: Monitoramento.Infrastructure.csproj
src/Monitoramento.Infrastructure/Dto/AcessosUsuario/: AcessosUsuariosDto.cs  UsuarioRequisicaoDto.cs
src/Monitoramento.Infrastructure/Dto/WebAPI/: LogAPIDto.cs  RequisicaoApiDto.cs
src/Monitoramento.Infrastructure/Enuns/: Description.cs
src/Monitoramento.Infrastructure/Interfaces/: IIntegration.cs  IJobs.cs
src/Monitoramento.Infrastructure/Util/: SystemTime.cs
src/Monitoramento.Integration/: Monitoramento.Integration.csproj
src/Monitoramento.Integration/API/: BonificacaoAPIIntegration.cs
src/Monitoramento.Jobs/: Monitoramento.Jobs.csproj
src/Monitoramento.Jobs/Graficos/: ApiRequestsJob.cs
src/Monitoramento.Jobs/Procedures/: TarefasDiariasJob.cs
src/Monitoramento.Jobs/Services/: CheckGoogleJob.cs  CheckInstagramJob.cs
src/Monitoramento.Services/: .editorconfig  Monitoramento.Services.csproj
src/Monitoramento.Services.Repository/: Monitoramento.Services.Repository.csproj
src/Monitoramento.Services.Repository/Factory/: CustomFluentConfiguration.cs  SessionFactory.cs
src/Monitoramento.Services/WebAPI/: RequisicoesWebApiService.cs
src/Monitoramento.WebUtility/: Monitoramento.WebUtility.csproj  RestSharpClient.cs  UrlAPIConfig.cs
src/Monitoramento/Controllers/: HomeController.cs
src/Monitoramento/ErrorHandling/: ConvertExceptionToJson.cs  CustomException.cs
src/Monitoramento/Views/: _ViewImports.cshtml
src/Monitoramento/Views/Home/: Index.cshtml
src/Monitoramento/Views/Shared/: _Layout.cshtml
src/Monitoramento/wwwroot/app/: app.painel.apiChart.viewModel.js  app.painel.viewModel.js
src/Monitoramento/wwwroot/app/enum/: app.painel.enum.category.js  app.painel.enum.code.js
src/Monitoramento/wwwroot/app/model/: app.painel.model.Category.js  app.painel.model.Grafico.js  app.painel.model.Servico.js
src/Monitoramento/wwwroot/css/: site.css
src/Monitoramento/wwwroot/lib/Chart.js/: Chart.bundle.js  Chart.js
src/Monitoramento/wwwroot/lib/Highcharts/css/: highcharts.css  highcharts.min.css  highcharts.scss
src/Monitoramento/wwwroot/lib/Highcharts/js/: highcharts.es5.js  highcharts.es5.min.js  highcharts.js  highcharts.js.map
src/Monitoramento/wwwroot/lib/jquery/: core.js  jquery.js  jquery.slim.js
src/Monitoramento/wwwroot/lib/jquery-validate/: additional-methods.js  jquery.validate.js
src/Monitoramento/wwwroot/lib/jquery-validate/localization/: messages_sr.js  messages_sr_lat.js  messages_zh_TW.js
src/Monitoramento/wwwroot/lib/knockout/: knockout-debug.js
src/Monitoramento/wwwroot/lib/modernizr/: modernizr.js
src/Monitoramento/wwwroot/lib/popper.js/: popper-utils.js  popper.js
src/Monitoramento/wwwroot/lib/popper.js/esm/: popper-utils.js  popper.js
src/Monitoramento/wwwroot/lib/popper.js/umd/: popper-utils.js  popper.js
src/Monitoramento/wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
src/Monitoramento/wwwroot/lib/twitter-bootstrap/js/: bootstrap.bundle.js  bootstrap.js
