<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monitoramento.Hubs\Monitoramento.Hubs.csproj" />
        <ProjectReference Include="..\Monitoramento.Infrastructure\Monitoramento.Infrastructure.csproj" />
        <ProjectReference Include="..\Monitoramento.WebUtility\Monitoramento.WebUtility.csproj" />
    </ItemGroup>

</Project>
