<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monitoramento.Hubs\Monitoramento.Hubs.csproj" />
        <ProjectReference Include="..\Monitoramento.Services\Monitoramento.Services.csproj" />
    </ItemGroup>

</Project>
