<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NHibernate" Version="5.3.10" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    </ItemGroup>

</Project>
